[bumpversion]
current_version = 0.5.3
commit = True
tag = True
tag_name = v{new_version}-{now:%Y%m%d}

[bumpversion:file:pyconfs/__init__.py]

[bumpversion:file:.github/workflows/publish_to_pypi.yml]
